events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        # Captures 'projectname' from 'projectname.localhost'
        server_name ~^(?<project>.+)\.localhost$;

        # This maps to /var/www/html/projectname inside the container
        root /var/www/html/$project;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}